{
  "name": "samplewebapp_webapp",
  "version": "1.0.0",
  "description": "Web App on Docker",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lachodtk/test/tree/master/sampleWebApp"
  },
  "author": "Lazaro Ribas <lachodtk@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "supertest": "^3.0.0",
    "tape": "^4.9.0"
  }
}
